<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#000000"
    >
    <Button android:id="@+id/Button01"
        android:background="@android:color/holo_purple"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="拨号"/>

</LinearLayout>
